<!DOCTYPE html>
<html>
<head>

    <style> 
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }   
    
    .forest{
        background-image: url("img/forest.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%; 
    }

    .creature{
        background-color:deeppink ;
        height: 200px;
        width: 200px;
        border-radius: 200px;
        left: 50%;
        top: 70%;
        transform: translate(-50%, -50%);
        position: fixed;
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    .eyes{
        background-color:deeppink ;
        height: 110px;
        width: 110px;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        position: fixed;

    }

    @keyframes bounce{
    0% {
      top: 70%;
      box-shadow: 0px 10px 10px 10px pink;
      height: 185px;
      width: 210px;
      border-radius: 100px;
    }
    50% {
      top: 30%;
      height: 193px;
      width: 205px;
    }
    100% {
      top: 70%;
    }

    .right-arm {
      background: deeppink;
      left: 70%;
      top: 70%;
      border-radius: 30% 30% 120% 30%;
      transform: rotate(45deg);
      z-index: -1;
    }
  
    .left-arm {
      left: 50%;
      top: 70%;
      background: deeppink;
      width: 30%;
      height: 60%;
      border-radius: 30% 30% 30% 120%;
      transform: rotate(-45deg);
      z-index: -1;
    </style>
</head>

<body>
    <div class="forest"></div>
    <div class="creature"><img class="eyes" src="img/eyes.png"></div>
    <div class="right-arm"></div>
    <div class="left-arm"></div>
</body>
</html>